import pandas as pd

organise UN mortality data

In [46]:
pop = pd.read_parquet("../data/processed_data/populated.parquet.gz")
countries = list(set(pop['adm0name']))
mortality = pd.read_csv("../data/raw_data/UNdata_Export_20210603_104133027.csv.gz")
mortality = mortality[mortality['Country or Area'].isin(countries)].reset_index(drop=True)
mortality

,Country or Area,Year,Area,Month,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Albania,2018,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",2020.0,21804.0,NaN
1,Albania,2018,Total,January,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2158.0,NaN
2,Albania,2018,Total,February,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2013.0,NaN
3,Albania,2018,Total,March,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2136.0,NaN
4,Albania,2018,Total,April,Data tabulated by year of occurrence,"Final figure, complete",2020.0,1828.0,NaN
...,...,...,...,...,...,...,...,...,...
33751,Uzbekistan,1993,Total,August,Data tabulated by year of occurrence,"Final figure, complete",1995.0,12111.0,NaN
33752,Uzbekistan,1993,Total,September,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11258.0,NaN
33753,Uzbekistan,1993,Total,October,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11827.0,NaN
33754,Uzbekistan,1993,Total,November,Data tabulated by year of occurrence,"Final figure, complete",1995.0,10859.0,NaN
33755,Uzbekistan,1993,Total,December,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11304.0,NaN

remove totals

In [47]:
mortality_totals = mortality.query('Month == "Total"')
mortality = mortality.query('Month != "Total"')
mortality_totals

,Country or Area,Year,Area,Month,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Albania,2018,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",2020.0,21804.0,NaN
13,Albania,2017,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",2019.0,22232.0,NaN
26,Albania,2016,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",2018.0,21388.0,NaN
39,Albania,2013,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",2015.0,20442.0,NaN
52,Albania,2004,Total,Total,Data tabulated by year of occurrence,Provisional figure,2005.0,17749.0,NaN
...,...,...,...,...,...,...,...,...,...
33691,Uzbekistan,1997,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",1998.0,137331.0,NaN
33704,Uzbekistan,1996,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",1998.0,144829.0,NaN
33717,Uzbekistan,1995,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",1998.0,145439.0,NaN
33730,Uzbekistan,1994,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",1995.0,148423.0,NaN
33743,Uzbekistan,1993,Total,Total,Data tabulated by year of occurrence,"Final figure, complete",1995.0,145294.0,NaN

In [50]:
mortality = mortality.assign(month=0)
mortality.loc[mortality['Month'] == 'January', 'month'] = 1
mortality.loc[mortality['Month'] == 'February', 'month'] = 2
mortality.loc[mortality['Month'] == 'March', 'month'] = 3
mortality.loc[mortality['Month'] == 'April', 'month'] = 4
mortality.loc[mortality['Month'] == 'May', 'month'] = 5
mortality.loc[mortality['Month'] == 'June', 'month'] = 6
mortality.loc[mortality['Month'] == 'July', 'month'] = 7
mortality.loc[mortality['Month'] == 'August', 'month'] = 8
mortality.loc[mortality['Month'] == 'September', 'month'] = 9
mortality.loc[mortality['Month'] == 'October', 'month'] = 10
mortality.loc[mortality['Month'] == 'November', 'month'] = 11
mortality.loc[mortality['Month'] == 'December', 'month'] = 12
mortality

,Country or Area,Year,Area,Month,Record Type,Reliability,Source Year,Value,Value Footnotes,month
1,Albania,2018,Total,January,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2158.0,NaN,1
2,Albania,2018,Total,February,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2013.0,NaN,2
3,Albania,2018,Total,March,Data tabulated by year of occurrence,"Final figure, complete",2020.0,2136.0,NaN,3
4,Albania,2018,Total,April,Data tabulated by year of occurrence,"Final figure, complete",2020.0,1828.0,NaN,4
5,Albania,2018,Total,May,Data tabulated by year of occurrence,"Final figure, complete",2020.0,1664.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...
33751,Uzbekistan,1993,Total,August,Data tabulated by year of occurrence,"Final figure, complete",1995.0,12111.0,NaN,8
33752,Uzbekistan,1993,Total,September,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11258.0,NaN,9
33753,Uzbekistan,1993,Total,October,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11827.0,NaN,10
33754,Uzbekistan,1993,Total,November,Data tabulated by year of occurrence,"Final figure, complete",1995.0,10859.0,NaN,11
33755,Uzbekistan,1993,Total,December,Data tabulated by year of occurrence,"Final figure, complete",1995.0,11304.0,NaN,12

In [51]:
mortality.to_parquet("../data/processed_data/un_mortality.parquet", compression="gzip")